# tansci-cloud

./: .gitignore  README.md  pom.xml
tansci-common/common-amqp/: AMQP.md  pom.xml
tansci-common/common-core/: pom.xml
tansci-common/common-core/src/main/java/com/tansci/base/: UserInfo.java
tansci-common/common-core/src/main/java/com/tansci/constants/: Constants.java  JWTConstants.java  RedisConstants.java
tansci-common/common-core/src/main/java/com/tansci/enums/: AuthEnum.java  Enums.java
tansci-common/common-core/src/main/java/com/tansci/exception/: BusinessException.java
tansci-common/common-core/src/main/java/com/tansci/utils/: DataUtils.java  JWTUtiles.java  Md5Utils.java  NumberUtil.java  RandomStringUtiles.java  SnowflakeIdGenerator.java  SnowflakeIdUtiles.java  UUIDUtil.java  WrapMapper.java  Wrapper.java
tansci-common/common-database/: pom.xml
tansci-common/common-database/src/main/java/com/tansci/: DataSourceFactory.java  DbDialect.java  DbQuery.java  DialectFactory.java
tansci-common/common-database/src/main/java/com/tansci/cache/: DefaultSqlCache.java  SqlCache.java
tansci-common/common-database/src/main/java/com/tansci/constants/: DbQueryProperty.java  DbType.java
tansci-common/common-database/src/main/java/com/tansci/core/: DbColumn.java  DbTable.java  PageResult.java
tansci-common/common-database/src/main/java/com/tansci/datasource/: AbstractDataSourceFactory.java  CacheDataSourceFactoryBean.java  DefaultDataSourceFactoryBean.java
tansci-common/common-database/src/main/java/com/tansci/dialect/: AbstractDbDialect.java  DialectRegistry.java  MariaDBDialect.java  MySqlDialect.java  Oracle12cDialect.java  OracleDialect.java  PostgreDialect.java  SQLServer2008Dialect.java  SQLServerDialect.java  UnknownDialect.java
tansci-common/common-database/src/main/java/com/tansci/exception/: DataQueryException.java
tansci-common/common-database/src/main/java/com/tansci/query/: AbstractDbQueryFactory.java  CacheDbQueryFactoryBean.java  DefaultDbQueryFactoryBean.java
tansci-common/common-database/src/main/java/com/tansci/utils/: MD5Util.java
tansci-common/common-redisson/: pom.xml
tansci-common/common-sentinel/: pom.xml
tansci-common/common-web/: pom.xml
tansci-common/common-web/src/main/java/com/tansci/annotation/: Log.java
tansci-common/common-web/src/main/java/com/tansci/aop/: LogAspect.java  UserInfoAspect.java
tansci-common/common-web/src/main/java/com/tansci/config/: MybatisPlusConfig.java  SwaggerConfig.java
tansci-common/common-web/src/main/java/com/tansci/handler/: SentinelBlockHandler.java
tansci-common/common-web/src/main/java/com/tansci/utils/: IPUtils.java  SystemUtils.java  UserInfoContext.java
tansci-gateway/: pom.xml
tansci-gateway/src/main/java/com/tansci/: TansciGatewayApplication.java
tansci-gateway/src/main/java/com/tansci/config/: CorsConfig.java  ExclusionUrlConfig.java  SwaggerResourceConfig.java
tansci-gateway/src/main/java/com/tansci/filter/: AuthGlobalFilter.java  SwaggerHeaderFilter.java
tansci-gateway/src/main/java/com/tansci/gateway/: TansciGatewayApplication.java
tansci-gateway/src/main/java/com/tansci/gateway/config/: CorsConfig.java  ExclusionUrlConfig.java  SwaggerResourceConfig.java
tansci-gateway/src/main/java/com/tansci/gateway/filter/: AuthGlobalFilter.java  SwaggerHeaderFilter.java
tansci-gateway/src/main/java/com/tansci/gateway/handler/: GlobalWebExceptionHandler.java  SwaggerHandler.java
tansci-gateway/src/main/java/com/tansci/handler/: SwaggerHandler.java
tansci-gateway/src/main/resources/: application.yml  logback-spring.xml
tansci-gateway/src/test/java/com/tansci/: TansciGatewayApplicationTests.java
tansci-gateway/src/test/java/com/tansci/gateway/: TansciGatewayApplicationTests.java
tansci-modules/: pom.xml
tansci-modules/tansci-admin-service/: pom.xml
tansci-modules/tansci-admin-service/src/main/java/com/tansci/admin/: TansciAdminServiceApplication.java
tansci-modules/tansci-admin-service/src/main/java/com/tansci/controller/: DataSourceController.java  HomeController.java  LogInfoController.java  SysRoleController.java  SysUserController.java
tansci-modules/tansci-admin-service/src/main/java/com/tansci/impl/: LogProviderImpl.java  SysUserProviderImpl.java
tansci-modules/tansci-admin-service/src/main/java/com/tansci/mapper/: DataSourceMapper.java  HomeMapper.java  LogErrorInfoMapper.java  LogInfoMapper.java  LoginLogMapper.java  SysDicMapper.java  SysMenuRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
tansci-modules/tansci-admin-service/src/main/java/com/tansci/service/: DataSourceService.java  HomeService.java  LogInfoService.java  LoginLogService.java  SysMenuRoleService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java
tansci-modules/tansci-admin-service/src/main/resources/: application.yml
tansci-modules/tansci-admin-service/src/main/resources/mapper/: HomeMapper.xml  SysDicMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
tansci-modules/tansci-admin-service/src/test/java/com/tansci/: TansciAdminServiceApplicationTests.java
tansci-modules/tansci-admin-service/src/test/java/com/tansci/admin/: TansciAdminServiceApplicationTests.java
tansci-modules/tansci-api/: pom.xml
tansci-modules/tansci-api/tansci-admin-api/: pom.xml
tansci-modules/tansci-api/tansci-scheduled-api/: pom.xml
tansci-modules/tansci-scheduled-service/: pom.xml
tansci-modules/tansci-scheduled-service/src/main/java/com/tansci/: TansciScheduledApplication.java
tansci-modules/tansci-scheduled-service/src/main/java/com/tansci/controller/: TaskConfigController.java  TaskLogController.java
tansci-modules/tansci-scheduled-service/src/main/java/com/tansci/mapper/: TaskConfigMapper.java  TaskLogMapper.java
tansci-modules/tansci-scheduled-service/src/main/java/com/tansci/scheduled/: TansciScheduledServiceApplication.java
tansci-modules/tansci-scheduled-service/src/main/resources/: application.yml  logback-spring.xml
tansci-modules/tansci-scheduled-service/src/test/java/com/tansci/: TansciScheduledServiceApplicationTests.java
(+352 files in other folders)
