<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tansci</groupId>
        <artifactId>tansci-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.tansci</groupId>
    <artifactId>tansci-modules</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>tansci-modules</name>

    <modules>
        <module>tansci-api</module>
        <module>tansci-admin-service</module>
        <module>tansci-scheduled-service</module>
    </modules>

</project>
