<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tansci</groupId>
        <artifactId>tansci-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.tansci</groupId>
    <artifactId>tansci-admin-api</artifactId>
    <version>1.0.0</version>
    <name>tansci-admin-api</name>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tansci</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
